ParetoCalculatorUI/Dialogs/AboutDialog.xaml

<Window x:Class="ParetoCalculatorUI.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParetoCalculatorUI.Dialogs"
        mc:Ignorable="d"
        Title="AboutDialog"  Width="800" SizeToContent="Height"
        Style="{DynamicResource PCWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="VerticalStack" Margin="32">
            <TextBlock FontSize="20" Grid.RowSpan="2"><Run FontWeight="Bold" Text="The Pareto Calculator"/><LineBreak/><Run FontSize="14" Text="Eindhoven University of Technology"/><LineBreak/><Run FontSize="14" Text="Developed by Marc Geilen (m.c.w.geilen@tue.nl)"/><LineBreak/><Run FontSize="14" Text="The Pareto Calculator is available under the MIT License, please consult: "></Run><Hyperlink FontSize="14" Foreground="White">http://www.es.ele.tue.nl/pareto</Hyperlink><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="The work was supported by"/><LineBreak/><Run FontSize="14" Text="- the "/><Run FontWeight="Bold" FontSize="14" Text="EU IST - 004042 FP6 project Betsy"/><Run FontSize="14" Text=" and "/><LineBreak/><Run FontSize="14" Text="- the "/><Run FontWeight="Bold" FontSize="14" Text="ECSEL project  783162 FitOptiVis"/><LineBreak/></TextBlock>
            <StackPanel x:Name="LogosAndButton" Orientation="Horizontal">
                <Canvas Width="560" Height="130" Background="White">
                    <Image Source="/ParetoCalculatorUI;component/Resources/images/betsy.jpg" Height="91.39" Canvas.Left="10" Canvas.Top="13.61" Width="107.398"/>
                    <Image Source="/ParetoCalculatorUI;component/Resources/images/ecsel.png" Height="60.021" Canvas.Left="424.663" Canvas.Top="29.969" Width="112.768"/>
                    <Image Source="/ParetoCalculatorUI;component/Resources/images/fitoptivis.png" Height="46.322" Canvas.Left="280.275" Canvas.Top="43.668" Width="124.583" RenderTransformOrigin="-0.14,-5.21"/>
                    <Image Source="/ParetoCalculatorUI;component/Resources/images/ist.png" RenderTransformOrigin="0.642,1.156" Height="64.579" Canvas.Left="122.398" Canvas.Top="29.969" Width="157.877"/>
                </Canvas>
                <Rectangle Style="{StaticResource pcButtonSeparatorH}"/>
                <Button x:Name="okButton" Content="OK" Click="OkButton_Click" Width="120" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
