ParetoCalculatorUI/Dialogs/DerivedOperatorDialog.xaml

<Window x:Class="ParetoCalculatorUI.Dialogs.DerivedOperatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParetoCalculatorUI.Dialogs"
        mc:Ignorable="d"
        Title="DerivedOperatorDialog" Height="450" Width="800"
        Style="{DynamicResource PCWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="VerticalStack" Margin="32">
            <TextBlock x:Name="titleLabel"><Run Text="Title"/></TextBlock>
            <StackPanel x:Name="QuantAStack">
                <TextBlock x:Name="quantALabel" Text="Quantity A"/>
                <ComboBox x:Name="quantACombo"/>
            </StackPanel>
            <StackPanel x:Name="QuantBStack">
                <TextBlock x:Name="quantBLabel" Text="Quantity B"/>
                <ComboBox x:Name="quantBCombo"/>
            </StackPanel>
            <StackPanel x:Name="HorizontalStack" Orientation="Horizontal">
                <Button x:Name="okButton" Content="OK" Click="okButton_Click"/>
                <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
