ParetoCalculatorUI/Dialogs/DerivedOperatorDialog.xaml

<Window x:Class="ParetoCalculatorUI.Dialogs.DerivedOperatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParetoCalculatorUI.Dialogs"
        mc:Ignorable="d"
        Title="DerivedOperatorDialog" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" Height="25.776" Margin="31.442,38.513,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="370.525"/>
        <TextBlock x:Name="quantALabel" HorizontalAlignment="Left" Height="23.628" Margin="32.516,121.21,0,0" TextWrapping="Wrap" Text="Quantity A" VerticalAlignment="Top" Width="369.451"/>
        <TextBlock x:Name="quantBLabel" HorizontalAlignment="Left" Height="25.775" Margin="32.516,221.091,0,0" TextWrapping="Wrap" Text="Quantity B" VerticalAlignment="Top" Width="388.782"/>
        <ComboBox x:Name="quantACombo" HorizontalAlignment="Left" Height="32.219" Margin="36.811,149.134,0,0" VerticalAlignment="Top" Width="365.156"/>
        <ComboBox x:Name="quantBCombo" HorizontalAlignment="Left" Height="25.776" Margin="49.699,254.384,0,0" VerticalAlignment="Top" Width="352.268"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="48.33" Margin="29.294,315.601,0,0" VerticalAlignment="Top" Width="220.167" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="48.33" Margin="477.146,315.601,0,0" VerticalAlignment="Top" Width="211.575" Click="cancelButton_Click"/>

    </Grid>
</Window>
