ParetoCalculatorUI/Dialogs/GraphDialog.xaml

<Window x:Class="ParetoCalculatorUI.Dialogs.GraphDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParetoCalculatorUI.Dialogs"
        mc:Ignorable="d"
                Title="ProdConsDialog" Height="Auto" Width="800" SizeToContent="Height"
        Style="{DynamicResource PCWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml" />
    </Window.Resources>

    <Grid Style="{StaticResource pcOuterGrid}">
        <StackPanel x:Name="VerticalStack">
            <StackPanel x:Name="HoizontalQuantityStack">
                <TextBlock Text="Horizontal Axis Quantity" Style="{StaticResource pcVerticalLabel}"/>
                <ComboBox x:Name="HorizontalCombo"/>
            </StackPanel>
            <StackPanel x:Name="VerticalQuantityStack" Style="{StaticResource pcVGroup}">
                <TextBlock Text="Vertical Axis Quantity" Style="{StaticResource pcVerticalLabel}"/>
                <ComboBox x:Name="VerticalCombo" />
            </StackPanel>
            
            <StackPanel x:Name="ButtonGroup" Style="{StaticResource pcVGroup}">
                <StackPanel x:Name="HorizontalStack" Orientation="Horizontal">
                    <Button x:Name="okButton" Content="OK" Click="okButton_Click"/>
                    <Rectangle Style="{StaticResource pcButtonSeparatorH}"/>
                    <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
