ParetoCalculatorUI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ParetoCalculatorUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="pcOuterMargin">32</Thickness>
    <Thickness x:Key="pcGroupSpacingV">0,24,0,0</Thickness>
    <Thickness x:Key="pcItemSpacingV">0,0,0,4</Thickness>
    <system:Double x:Key="pcButtonSpacingH">24</system:Double>
    <Color x:Key="pcDarkBlue">#FF374581</Color>
    <SolidColorBrush x:Key="pcButtonBackgroundBrush" Color="{StaticResource pcDarkBlue}" />
    <SolidColorBrush x:Key="pcButtonForegroundBrush" Color="White"/>
    <Style x:Key="pcVGroup" TargetType="StackPanel">
        <Setter Property="Margin" Value="{StaticResource pcGroupSpacingV}"/>
    </Style>
    <Style x:Key="pcButtonSeparatorH" TargetType="Rectangle">
        <Setter Property="Width" Value="{StaticResource pcButtonSpacingH}"/>
        <Setter Property="Height" Value="1"/>
    </Style>
    <Style x:Key="pcVerticalLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource pcItemSpacingV}"/>
    </Style>
    <Style x:Key="pcOuterGrid" TargetType="Grid">
        <Setter Property="Margin" Value="{StaticResource pcOuterMargin}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource pcButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource pcButtonForegroundBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Height" Value="40 "/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="pcCalculatorButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource pcButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource pcButtonForegroundBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="PCWindowStyle" TargetType="Window" >
        <Setter Property="Background" Value="{DynamicResource PCBackgroundBrush}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <LinearGradientBrush x:Key="PCBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3D4E5F" Offset="0"/>
        <GradientStop Color="#FF5E85AE" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>