ParetoCalculatorApp/MainPage.xaml

<Page
    x:Class="ParetoCalculatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParetoCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="HeaderFooter">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftRight" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Left_TopDown"  Grid.Column="0">
                <Button x:Name="fileSelectButton" Content="Select File" Height="36" Margin="57,83,0,0" VerticalAlignment="Top" Width="154"/>
                <Button x:Name="fileSelectButton_Copy" Content="Select File" Height="36" Margin="252,83,0,0" VerticalAlignment="Top" Width="155"/>
                <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Margin="57,142,10,134">
                    <TextBlock x:Name="consoleText" Margin="5,5,5,5" Text="TextBlock" TextWrapping="Wrap" Grid.RowSpan="2"/>
                </Grid>

            </Grid>
            <Grid x:Name="Right_TopDown" Grid.Column="1">
                <TextBlock x:Name="stackLabel" HorizontalAlignment="Left" Height="38" Margin="52,35,0,0" Text="Stack" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                <ListView x:Name="stackListView" Margin="10,80,10,0" Background="#FFA7EE97" Height="232" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <Grid x:Name="RightButtons" Margin="5,342,5,5" d:LayoutOverrides="VerticalAlignment">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="pushButton" Content="Push" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button x:Name="popButton" Grid.Column="1" Content="Pop" Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="storeButton" Grid.Column="2" Content="Store" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="printButton" Grid.Column="3" Content="Print" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="duplicateButton" Content="Duplicate" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"/>
                    <Button x:Name="productButton" Content="Product" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch"/>
                    <Button x:Name="prodconsButton" Content="Prod.Cons." Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2"/>
                    <Button x:Name="abstractButton" Content="Abstract" Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="joinButton" Content="Join" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                    <Button x:Name="minimizeButton" Content="Minimize" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                    <Button x:Name="sumButton" Content="Sum" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                    <Button x:Name="maxButton" Content="Max" Margin="5,5,5,5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="minButton" Content="Min" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                    <Button x:Name="multiplyButton" Content="Multiply" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4"/>
                    <Button x:Name="plotButton" Content="Plot" Margin="5,5,5,5" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="saveButton" Content="Save" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="6"/>
                    <Button x:Name="testButton" Content="Test" VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" Margin="5,5,5,5"/>
                    <Button x:Name="aboutButton" Content="About" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="6" Click="aboutButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="2">
            <TextBlock x:Name="statusLabel" HorizontalAlignment="Left"  Text="Status" TextWrapping="Wrap" Width="247"/>
            <TextBlock x:Name="statusContent"  Text="Status Content" TextWrapping="Wrap" Margin="300,0,12,0 " Height="19" VerticalAlignment="Bottom"/>
        </Grid>
        <controls:AboutDialog x:Name="AboutDialog" />
    </Grid>
</Page>
